{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "your-app-name",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "your_d1_database_name",
      "database_id": "your_d1_database_id"
    }
  ],
  // In production, use Cloudflare Dashboard secrets instead of vars for sensitive values
  // https://developers.cloudflare.com/workers/configuration/secrets/
  "vars": {
    "SHOPIFY_API_KEY": "",
    "SHOPIFY_API_SECRET": "",
    "SHOPIFY_APP_URL": "",
    "SCOPES": "write_products"
  }
}
